artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 5650758
model_uuid: eb88132d409141e2a419c99a9bdb57da
run_id: 495849bae8a64f93a9690fa1d7b35a89
utc_time_created: '2024-04-14 14:20:01.252284'
